name: Deploy Graph Manual

on:
  workflow_dispatch:
    inputs:
      # network:
      #   description: 'Network to build for (mainnet, matic)'
      #   required: true
      #   default: 'mainnet'
      subgraph:
        description: 'Name of the subgraph'
        required: true
        default: 'giveth-economy-goerli-staging'
      branch:
        description: 'Branch to build (development, staging, master or another)'
        required: true
        default: 'main'
      branch:
        description: 'Network'
        required: true
        default: 'goerli'
      yaml:
        description: 'Subgraph yaml file name'
        required: true
        default: 'subgraph.deployment-7-goerli.yaml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      GRAPH_SUBGRAPH_ACCOUNT: ${{ github.repository_owner }}
      GRAPH_SUBGRAPH_NAME: ${{ github.event.inputs.subgraph }}
      GRAPH_CONFIG_FILE: ${{ github.event.inputs.yaml }}
      NETWORK: ${{ github.event.inputs.network }}
    steps:
      - uses: actions/checkout@v2
      - name: Install node
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Install
        run: yarn --frozen-lockfile
      - name: Codegen
        run: yarn codegen:deployment-7$NETWORK
      - uses: gtaschuk/graph-deploy@v0.1.5
        with:
          graph_access_token: ${{ secrets.GRAPH_ACCESS_TOKEN }}
          graph_subgraph_name: $GRAPH_SUBGRAPH_NAME
          graph_account: $GRAPH_SUBGRAPH_ACCOUNT
          graph_config_file: $GRAPH_CONFIG_FILE
